
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Sovrinity_Bank_backend='/home/nimak/projects/OneBank/.dfx/local/canisters/Sovrinity_Bank_backend/Sovrinity_Bank_backend.did'
CANISTER_CANDID_PATH_SOVRINITY_BANK_BACKEND='/home/nimak/projects/OneBank/.dfx/local/canisters/Sovrinity_Bank_backend/Sovrinity_Bank_backend.did'
INTERNET_IDENTITY_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_internet_identity='b77ix-eeaaa-aaaaa-qaada-cai'
ICP_LEDGER_CANISTER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icp_ledger_canister='bkyz2-fmaaa-aaaaa-qaaaq-cai'
FILE_STORAGE_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FILE_STORAGE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_file_storage='be2us-64aaa-aaaaa-qaabq-cai'
SOVRINITY_BANK_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_SOVRINITY_BANK_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_Sovrinity_Bank_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
SOVRINITY_BANK_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_SOVRINITY_BANK_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_Sovrinity_Bank_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/nimak/projects/OneBank/.dfx/local/canisters/Sovrinity_Bank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES