
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
ORACULUMHUB_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ORACULUMHUB_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_oraculumHub_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
ORACULUMHUB_BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ORACULUMHUB_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_oraculumHub_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
INTERNET_IDENTITY_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
FILE_STORAGE_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FILE_STORAGE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_file_storage='be2us-64aaa-aaaaa-qaabq-cai'
FILE_SCALING_MANAGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FILE_SCALING_MANAGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_file_scaling_manager='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/nimak/projects/oneweb3motoko/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES